{
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "socket.io": "^2.4.1"
  },
  "name": "chat",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/socket.io": "^3.0.2"
  }
}
